AIVA	EY V AH
ALL	AO L
BROWSER	B R AW Z ER
CHROME	K R OW M
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COMMAND	K AH M AE N D
END	EH N D
ENGINE	EH N JH AH N
ENGINE(2)	IH N JH AH N
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EXPLORER	IH K S P L AO R ER
FILE	F AY L
FILES	F AY L Z
GOOGLE	G UW G AH L
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HEY	HH EY
HI	HH AY
MY	M AY
NEVERMIND	N EH V ER M AY N D
OPEN	OW P AH N
PROMPT	P R AA M P T
PULL	P UH L
SEARCH	S ER CH
SETTINGS	S EH T IH NG Z
TERMINAL	T ER M AH N AH L
TERMINATE	T ER M AH N EY T
TEST	T EH S T
THE	DH AH
THE(2)	DH IY
UP	AH P
