<?xml version="1.0" encoding="UTF-8"?>
<!-- package FXML -->

<!-- javafx libraries -->
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<!-- window -->
<AnchorPane maxWidth="-Infinity" maxHeight="-Infinity" minWidth="-Infinity" minHeight="-Infinity" prefWidth="400.0"
            prefHeight="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com//fxml"
            fx:controller="Controllers.contacts_Controller">

    <!-- window contents -->
    <Label text="Test 'contacts' window" layoutX="50.0" layoutY="40.0" />

</AnchorPane>